{
  "name": "breeze",
  "version": "1.0.0",
  "description": "an all-in-one browser extension, meant to make reading & note-taking easier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "axios": "^0.19.2",
    "uuid": "^8.0.0",
    "web-highlighter": "git+https://git@github.com/KevinWang15/web-highlighter.git",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  },
  "keywords": [],
  "author": "",
  "license": "GPLv3"
}
